# clientWebApp

./: README.md
clientWebApp/: pom.xml
clientWebApp/src/main/WebContent/: headPanel.jsp  index.jsp  login.jsp  userProfile.jsp
clientWebApp/src/main/WebContent/Css/: styles.css
clientWebApp/src/main/java/br/com/starter/controller/: Controller.java
clientWebApp/src/main/java/br/com/starter/dao/: JpaDao.java
clientWebApp/src/main/java/br/com/starter/model/: Phones.java  User.java
clientWebApp/src/main/java/br/com/starter/servlets/: UserServlet.java
